# cameraview

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/google/android/cameraview/: AspectRatioInstrumentationTest.java  AspectRatioIsCloseTo.java  CameraViewActions.java  CameraViewActivity.java  CameraViewMatchers.java  CameraViewTest.java
src/androidTest/java/io/gometa/cameraview/: AspectRatioInstrumentationTest.java  AspectRatioIsCloseTo.java  CameraViewActions.java  CameraViewActivity.java  CameraViewMatchers.java  CameraViewTest.java
src/androidTest/res/layout/: activity_camera_view.xml
src/main/: AndroidManifest.xml
src/main/api14/com/google/android/cameraview/: Camera1.java
src/main/api14/io/gometa/cameraview/: Camera1.java  TextureViewPreview.java
src/main/api14/io/gometa/support/cameraview/: Camera1.java  TextureViewPreview.java
src/main/api21/com/google/android/cameraview/: Camera2.java
src/main/api21/io/gometa/cameraview/: Camera2.java
src/main/api21/io/gometa/support/cameraview/: Camera2.java
src/main/api23/io/gometa/cameraview/: Camera2Api23.java
src/main/api23/io/gometa/support/cameraview/: Camera2Api23.java
src/main/base/com/google/android/cameraview/: CameraViewImpl.java  DetectorOptions.kt  FrameProcessingRunnable.java
src/main/base/io/gometa/cameraview/: AspectRatio.java  CameraViewImpl.java  Constants.java  DetectorOptions.kt  FrameProcessingRunnable.java  PreviewImpl.java  Size.java  SizeMap.java
src/main/base/io/gometa/support/cameraview/: AspectRatio.java  CameraViewImpl.java  Constants.java  DetectorOptions.kt  FrameProcessingRunnable.java  PreviewImpl.java  Size.java  SizeMap.java
src/main/java/com/google/android/cameraview/: CameraView.java
src/main/java/io/gometa/cameraview/: CameraView.java  DisplayOrientationDetector.java
src/main/java/io/gometa/support/cameraview/: CameraView.java  DisplayOrientationDetector.java
src/main/res/layout-v14/: texture_view.xml
src/test/java/com/google/android/cameraview/: AspectRatioTest.java  SizeMapTest.java  SizeTest.java
src/test/java/io/gometa/cameraview/: AspectRatioTest.java  SizeMapTest.java  SizeTest.java
src/test/java/io/gometa/support/cameraview/: AspectRatioTest.java  SizeMapTest.java  SizeTest.java
